[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screen/MainMenu_Screen/mainmenu.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 436.0, 590.5 ]
}

[node name="Label" type="Label" parent="."]
margin_left = 462.454
margin_top = 112.313
margin_right = 557.454
margin_bottom = 126.313
text = "Animal Taming"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 436.003
margin_top = 233.735
margin_right = 589.003
margin_bottom = 272.735
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 437.003
margin_top = 310.062
margin_right = 590.003
margin_bottom = 349.062
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 437.003
margin_top = 386.797
margin_right = 590.003
margin_bottom = 425.797
text = "Animalpedia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 437.003
margin_top = 459.363
margin_right = 590.003
margin_bottom = 498.363
text = "How to Play"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
