[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screen/Battle_Screen/battle.gd" type="Script" id=1]
[ext_resource path="res://Screen/Battle_Screen/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screen/Battle_Screen/grass.tscn" type="PackedScene" id=3]

[node name="battle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 120.0, 0.0 ],
"_edit_vertical_guides_": [ 210.0 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 170 )
z_index = 1000

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 200 )

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 200 )

[node name="Node2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 200 )

[node name="Node2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 200 )

[node name="Node2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 240 )

[node name="Node2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 240 )

[node name="Node2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 240 )

[node name="Node2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 240 )
